NEXT_PUBLIC_API_URL=https://api-educativa-ean.azurewebsites.net/
# NEXT_PUBLIC_API_URL=https://api-educativa-ean-uat.azurewebsites.net/
NEXT_PUBLIC_CORREO=admin@ean.com
NEXT_PUBLIC_CORREO_CLAVE=Ean.2024\$
# NEXT_PUBLIC_CORREO=admin@eanuat.com
# NEXT_PUBLIC_CORREO_CLAVE=Ean.20245\$
NEXT_PUBLIC_RECAPTCHA=6Lc_408qAAAAADuxypgV4pYfBZocIg-tdxzk02Dt
NEXT_PUBLIC_GOOGLEMAPKEY=AIzaSyDwKzicjMvfVsf9SbEAZn9N7i4CxX6YO1I
NEXT_RECAPTCHA_SECRETKEY=6Lc_408qAAAAAC9fPeiy8DGaPZNDOtvBmh2_vGtx
NEXT_PUBLIC_UNIDAD_NEGOCIO=F7ACBC6B-9B47-E911-A9A4-000D3AC1B95D
NEXT_PUBLIC_CHATPDF=sec_8BppvqZYwRfBulZQ3MTStc6NZTUbCV1Y
#FIREBASE
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHhzJXlWGJONsDMLKTvYGpMRR16TPqOXg
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portal-pruebas-seguridad.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=portal-pruebas-seguridad
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portal-pruebas-seguridad.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID=233158103723
# NEXT_PUBLIC_FIREBASE_APP_ID=1:233158103723:web:742248097653eedd479dee
# NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-JEB6VJ70EG


# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmydwLiVs-KCr0VUB5f2KC94iv4840j9M
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portal-estudiante-ean.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=portal-estudiante-ean
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portal-estudiante-ean.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID=364119309002
# NEXT_PUBLIC_FIREBASE_APP_ID=1:364119309002:web:f1eed29729f9d8b389d233
# NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-VPRY3VXJXL

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHxezybMPLJGk_cwuuwhuElEC9alqqGT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloud-portaltesting.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloud-portaltesting
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloud-portaltesting.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID=954279961924
NEXT_PUBLIC_FIREBASE_APP_ID=1:954279961924:web:0ddc6fbecf2db897602311
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-VPRY3VXJXL
